# elasticsearch-tutorial

./: .gitignore  LICENSE  PART1  PART2  PART3  PART4  PART5  README.md  pom.xml
src/main/java/org/jai/search/client/: SearchClientService.java
src/main/java/org/jai/search/client/impl/: SearchClientServiceImpl.java  SearchClientServiceMockImpl.java
src/main/java/org/jai/search/data/: SampleDataGenerator.java  SampleDataGeneratorImpl.java
src/main/java/org/jai/search/index/: IndexProductData.java
src/main/java/org/jai/search/index/impl/: IndexProductDataImpl.java
src/main/java/org/jai/search/model/: AutoSuggestionEntry.java  Category.java  ElasticSearchIndexConfig.java  ElasticSearchReservedWords.java  FacetResult.java  FacetResultEntry.java  Product.java  ProductGroup.java  ProductProperty.java  ProductPropertyType.java  ProductSearchResult.java  SearchCriteria.java  SearchDocumentFieldName.java  SearchFacetName.java  Specification.java
src/main/java/org/jai/search/query/: ProductQueryService.java
src/main/java/org/jai/search/query/impl/: ProductQueryServiceImpl.java
src/main/java/org/jai/search/setup/: IndexSchemaBuilder.java  SetupIndexService.java
src/main/java/org/jai/search/setup/impl/: SetupIndexServiceImpl.java
src/main/java/org/jai/search/util/: SearchDateUtils.java
src/main/resources/: applicationContext-elasticsearch.xml  logback.xml
src/main/resources/config/stopwords/: stop_en_EN  stop_nl_NL
src/main/resources/config/synonyms/: synonyms_en_EN  synonyms_nl_NL
src/main/resources/config/worddelimiters/: protectedwords_en_EN  typetable
src/test/java/org/jai/search/parts/five/: ElasticSearchTutPart5Test.java
src/test/java/org/jai/search/parts/four/: ElasticSearchTutPart4Test.java
src/test/java/org/jai/search/parts/one/: ElasticSearchPart1Test.java
src/test/java/org/jai/search/parts/three/: ElasticSearchTutPart3Test.java
src/test/java/org/jai/search/parts/two/: ElasticSearchTutPart2Test.java
src/test/java/org/jai/search/test/: AbstractSearchJUnit4SpringContextTests.java
